//C: create one (all fields are required) CUSTOM
POST http://localhost:3000/cars
Content-Type: application/json

{
    "make": "",
    "model": "",
    "year": ,
    "inProduction":
}

###
//C: create one (all fields are required) - FOR TESTING
POST http://localhost:3000/cars
Content-Type: application/json

{
    "make": "BMW",
    "model": "328i",
    "year": 2011,
    "inProduction": false
}

###
//R: read All or one (by ObjectID). eg: '/cars/_id'
GET http://localhost:3000/cars/

###
//U: update one (by ObjectID). eg: '/cars/_id'
PATCH http://localhost:3000/cars/65ee03962d9e98eddeaa5f32
Content-Type: application/json

// data to modify:
{
    "inProduction": true
}

###
//D: delete ALL or one (specified by '/cars/_id')
DELETE http://localhost:3000/cars
